# chat-backend

./: build.gradle
src/main/java/com/anon/chat/: ChatApplication.java  ChatMessageDto.java  FluxController.java  GlobalStatistic.java  SinkManager.java
src/main/java/com/anon/chat/connection/: Connection.java  ConnectionController.java  ConnectionDto.java  ConnectionManager.java  ConnectionRepository.java  ConnectionService.java  EventDrivenConnectionService.java  NaiveConnectionService.java  UserConnectionDto.java  UserConnectionRepository.java  UserNotFoundInConnection.java  UserQueue.java
src/main/java/com/anon/chat/connection/event/: ConnectionEvent.java
src/main/java/com/anon/chat/message/: MessageController.java  MessageDao.java  MessageService.java  SseController.java
src/main/java/com/anon/chat/user/: ChatUserController.java  ChatUserDao.java  ChatUserDto.java  ChatUserRepository.java  ChatUserService.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yml
src/main/resources/db/changelog/: initialize-db.yml
src/test/java/com/anon/chat/: ChatApplicationTests.java
src/test/java/com/anon/chat/connection/: ConnectionServiceTest.java  ConnectionTest.java
src/test/java/com/anon/chat/message/: MessageServiceTest.java
src/test/java/com/anon/chat/user/: ChatUserControllerTest.java  ChatUserServiceTest.java
